
gameatlas.png
size: 512, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
basics/white-pixel
  rotate: false
  xy: 1, 1
  size: 10, 10
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 10, 10
  offset: 0, 0
  index: -1
basics/white-squircle-35
  rotate: false
  xy: 228, 19
  size: 72, 72
  split: 34, 34, 34, 34
  pad: 0, 0, 0, 0
  orig: 72, 72
  offset: 0, 0
  index: -1
basics/white-squircle-border-35
  rotate: false
  xy: 375, 166
  size: 72, 72
  split: 34, 34, 34, 34
  pad: 0, 0, 0, 0
  orig: 72, 72
  offset: 0, 0
  index: -1
brainrot/bombordilo-crocodilo
  rotate: false
  xy: 1, 13
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ui/ui-chat-gift-button-icon
  rotate: false
  xy: 228, 93
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
