
gameatlas.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
brainrot/bombordilo-crocodilo
  rotate: false
  xy: 1, 13
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
gear/autoloot
  rotate: false
  xy: 1412, 659
  size: 598, 598
  orig: 600, 600
  offset: 1, 1
  index: -1
gear/blm
  rotate: false
  xy: 1, 240
  size: 1276, 1807
  orig: 2048, 2048
  offset: 383, 126
  index: -1
gear/body
  rotate: false
  xy: 1279, 1259
  size: 700, 788
  orig: 1014, 870
  offset: 157, 0
  index: -1
gear/fist
  rotate: false
  xy: 1493, 4
  size: 503, 315
  orig: 512, 512
  offset: 8, 92
  index: -1
gear/flag
  rotate: false
  xy: 1279, 321
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
gear/shovel
  rotate: false
  xy: 429, 40
  size: 171, 198
  orig: 174, 200
  offset: 2, 1
  index: -1
ui/ui-white-squircle-10
  rotate: false
  xy: 228, 3
  size: 23, 23
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 23, 23
  offset: 0, 0
  index: -1
ui/ui-white-squircle-12
  rotate: false
  xy: 582, 11
  size: 27, 27
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 27, 27
  offset: 0, 0
  index: -1
ui/ui-white-squircle-15
  rotate: false
  xy: 514, 5
  size: 33, 33
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 33, 33
  offset: 0, 0
  index: -1
ui/ui-white-squircle-16
  rotate: false
  xy: 429, 3
  size: 35, 35
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 35, 35
  offset: 0, 0
  index: -1
ui/ui-white-squircle-19
  rotate: false
  xy: 743, 8
  size: 44, 38
  split: 20, 20, 17, 18
  pad: 0, 0, 0, 0
  orig: 44, 38
  offset: 0, 0
  index: -1
ui/ui-white-squircle-20
  rotate: false
  xy: 698, 3
  size: 43, 43
  split: 21, 21, 21, 21
  pad: 0, 0, 0, 0
  orig: 43, 43
  offset: 0, 0
  index: -1
ui/ui-white-squircle-25
  rotate: false
  xy: 1981, 1501
  size: 53, 53
  split: 26, 26, 26, 26
  pad: 0, 0, 0, 0
  orig: 53, 53
  offset: 0, 0
  index: -1
ui/ui-white-squircle-30
  rotate: false
  xy: 1981, 1917
  size: 63, 63
  split: 31, 31, 31, 31
  pad: 0, 0, 0, 0
  orig: 63, 63
  offset: 0, 0
  index: -1
ui/ui-white-squircle-35
  rotate: false
  xy: 1412, 246
  size: 73, 73
  split: 36, 36, 36, 36
  pad: 0, 0, 0, 0
  orig: 73, 73
  offset: 0, 0
  index: -1
ui/ui-white-squircle-40
  rotate: false
  xy: 1279, 886
  size: 83, 83
  split: 41, 41, 41, 41
  pad: 0, 0, 0, 0
  orig: 83, 83
  offset: 0, 0
  index: -1
ui/ui-white-squircle-40-top
  rotate: false
  xy: 611, 1
  size: 85, 45
  split: 40, 41, 40, 1
  pad: 0, 0, 0, 0
  orig: 85, 45
  offset: 0, 0
  index: -1
ui/ui-white-squircle-50
  rotate: false
  xy: 1089, 135
  size: 103, 103
  split: 51, 51, 51, 51
  pad: 0, 0, 0, 0
  orig: 103, 103
  offset: 0, 0
  index: -1
ui/ui-white-squircle-60
  rotate: false
  xy: 1047, 9
  size: 124, 124
  split: 60, 60, 60, 60
  pad: 0, 0, 0, 0
  orig: 124, 124
  offset: 0, 0
  index: -1
ui/ui-white-squircle-70
  rotate: false
  xy: 748, 94
  size: 144, 144
  split: 70, 70, 70, 70
  pad: 0, 0, 0, 0
  orig: 144, 144
  offset: 0, 0
  index: -1
ui/ui-white-squircle-8
  rotate: false
  xy: 253, 7
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
ui/ui-white-squircle-90
  rotate: false
  xy: 228, 28
  size: 199, 210
  split: 99, 99, 104, 104
  pad: 0, 0, 0, 0
  orig: 199, 210
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-10
  rotate: false
  xy: 894, 95
  size: 38, 38
  split: 18, 18, 18, 18
  pad: 0, 0, 0, 0
  orig: 38, 38
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-16
  rotate: false
  xy: 549, 7
  size: 31, 31
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-20
  rotate: false
  xy: 748, 53
  size: 39, 39
  split: 19, 19, 19, 19
  pad: 0, 0, 0, 0
  orig: 39, 39
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-25
  rotate: false
  xy: 1981, 1395
  size: 49, 49
  split: 24, 24, 24, 24
  pad: 0, 0, 0, 0
  orig: 49, 49
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-30
  rotate: false
  xy: 1981, 1856
  size: 59, 59
  split: 29, 29, 29, 29
  pad: 0, 0, 0, 0
  orig: 59, 59
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-35
  rotate: false
  xy: 1412, 100
  size: 69, 69
  split: 34, 34, 34, 34
  pad: 0, 0, 0, 0
  orig: 69, 69
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-40
  rotate: false
  xy: 1279, 720
  size: 79, 79
  split: 39, 39, 39, 39
  pad: 0, 0, 0, 0
  orig: 79, 79
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-42
  rotate: false
  xy: 1279, 801
  size: 83, 83
  split: 41, 41, 41, 41
  pad: 0, 0, 0, 0
  orig: 83, 83
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-50
  rotate: false
  xy: 1194, 139
  size: 99, 99
  split: 49, 49, 49, 49
  pad: 0, 0, 0, 0
  orig: 99, 99
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-50.9 copy
  rotate: false
  xy: 1173, 25
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-bottom-35
  rotate: false
  xy: 1856, 552
  size: 71, 50
  split: 35, 35, 10, 38
  pad: 0, 0, 0, 0
  orig: 71, 50
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-bottom-62
  rotate: false
  xy: 789, 22
  size: 127, 70
  split: 63, 63, 12, 57
  pad: 0, 0, 0, 0
  orig: 127, 70
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-right-35
  rotate: false
  xy: 1412, 171
  size: 73, 73
  split: 14, 58, 36, 36
  pad: 0, 0, 0, 0
  orig: 73, 73
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-thick-25
  rotate: false
  xy: 1279, 641
  size: 75, 77
  split: 36, 36, 37, 37
  pad: 0, 0, 0, 0
  orig: 75, 77
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-top-35
  rotate: false
  xy: 1866, 604
  size: 73, 53
  split: 36, 36, 42, 9
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-top-50
  rotate: false
  xy: 1283, 5
  size: 103, 61
  split: 51, 51, 50, 9
  pad: 0, 0, 0, 0
  orig: 103, 61
  offset: 0, 0
  index: -1
ui/ui-white-squircle-border-top-62
  rotate: false
  xy: 918, 23
  size: 127, 70
  split: 63, 63, 58, 10
  pad: 0, 0, 0, 0
  orig: 127, 70
  offset: 0, 0
  index: -1
ui/ui-white-squircle-bottom-25
  rotate: false
  xy: 1981, 1446
  size: 53, 53
  split: 26, 26, 26, 26
  pad: 0, 0, 0, 0
  orig: 53, 53
  offset: 0, 0
  index: -1
ui/ui-white-squircle-bottom-35
  rotate: false
  xy: 1941, 604
  size: 73, 53
  split: 36, 36, 12, 40
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
ui/ui-white-squircle-bottom-40
  rotate: false
  xy: 1781, 604
  size: 83, 53
  split: 41, 41, 9, 43
  pad: 0, 0, 0, 0
  orig: 83, 53
  offset: 0, 0
  index: -1
ui/ui-white-squircle-bottom-50
  rotate: false
  xy: 1388, 13
  size: 103, 53
  split: 51, 51, 4, 48
  pad: 0, 0, 0, 0
  orig: 103, 53
  offset: 0, 0
  index: -1
ui/ui-white-squircle-bottom-95
  rotate: false
  xy: 894, 135
  size: 193, 103
  split: 96, 96, 7, 95
  pad: 0, 0, 0, 0
  orig: 193, 103
  offset: 0, 0
  index: -1
ui/ui-white-squircle-bottom-left-35
  rotate: false
  xy: 1981, 1781
  size: 40, 73
  split: 37, 2, 13, 59
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
ui/ui-white-squircle-bottom-right-35
  rotate: false
  xy: 1981, 1706
  size: 40, 73
  split: 10, 29, 22, 50
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
ui/ui-white-squircle-corners-35
  rotate: false
  xy: 1279, 245
  size: 74, 74
  split: 35, 35, 35, 35
  pad: 0, 0, 0, 0
  orig: 74, 74
  offset: 0, 0
  index: -1
ui/ui-white-squircle-left
  rotate: false
  xy: 1295, 1115
  size: 71, 142
  split: 55, 14, 70, 70
  pad: 0, 0, 0, 0
  orig: 71, 142
  offset: 0, 0
  index: -1
ui/ui-white-squircle-left-20
  rotate: false
  xy: 1981, 1292
  size: 26, 46
  split: 21, 1, 0, 0
  pad: 0, 0, 21, 21
  orig: 26, 46
  offset: 0, 0
  index: -1
ui/ui-white-squircle-left-25
  rotate: false
  xy: 1981, 1340
  size: 30, 53
  split: 26, 3, 26, 26
  pad: 0, 0, 0, 0
  orig: 30, 53
  offset: 0, 0
  index: -1
ui/ui-white-squircle-left-35
  rotate: false
  xy: 1981, 1631
  size: 40, 73
  split: 36, 3, 36, 36
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
ui/ui-white-squircle-right
  rotate: false
  xy: 1295, 971
  size: 71, 142
  split: 14, 55, 70, 70
  pad: 0, 0, 0, 0
  orig: 71, 142
  offset: 0, 0
  index: -1
ui/ui-white-squircle-right-20
  rotate: false
  xy: 2009, 1292
  size: 26, 46
  split: 1, 21, 21, 21
  pad: 0, 0, 0, 0
  orig: 26, 46
  offset: 0, 0
  index: -1
ui/ui-white-squircle-right-25
  rotate: false
  xy: 2013, 1340
  size: 30, 53
  split: 2, 27, 26, 26
  pad: 0, 0, 0, 0
  orig: 30, 53
  offset: 0, 0
  index: -1
ui/ui-white-squircle-right-35
  rotate: false
  xy: 1981, 1556
  size: 40, 73
  split: 4, 35, 36, 36
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
ui/ui-white-squircle-shadow
  rotate: false
  xy: 602, 48
  size: 144, 190
  split: 71, 71, 68, 120
  pad: 0, 0, 0, 0
  orig: 144, 190
  offset: 0, 0
  index: -1
ui/ui-white-squircle-strock-1
  rotate: false
  xy: 1981, 1982
  size: 63, 65
  split: 30, 32, 32, 32
  pad: 0, 0, 0, 0
  orig: 63, 65
  offset: 0, 0
  index: -1
ui/ui-white-squircle-top-20
  rotate: false
  xy: 466, 12
  size: 46, 26
  split: 22, 22, 22, 2
  pad: 0, 0, 0, 0
  orig: 46, 26
  offset: 0, 0
  index: -1
ui/ui-white-squircle-top-35
  rotate: false
  xy: 1781, 549
  size: 73, 53
  split: 36, 36, 44, 8
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
ui/ui-white-squircle-top-50
  rotate: false
  xy: 1295, 190
  size: 103, 53
  split: 51, 51, 50, 2
  pad: 0, 0, 0, 0
  orig: 103, 53
  offset: 0, 0
  index: -1
ui/ui-white-squircle-top-62
  rotate: false
  xy: 1283, 68
  size: 127, 69
  split: 63, 63, 65, 3
  pad: 0, 0, 0, 0
  orig: 127, 69
  offset: 0, 0
  index: -1
ui/white-pixel
  rotate: false
  xy: 1, 1
  size: 10, 10
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 10, 10
  offset: 0, 0
  index: -1

gameatlas2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
gear/ak47
  rotate: false
  xy: 971, 753
  size: 501, 252
  orig: 512, 384
  offset: 3, 67
  index: -1
gear/chicken
  rotate: false
  xy: 1412, 1126
  size: 388, 493
  orig: 500, 500
  offset: 45, 4
  index: -1
gear/foot
  rotate: false
  xy: 1, 1007
  size: 1409, 935
  orig: 1523, 1015
  offset: 60, 80
  index: -1
gear/gloves
  rotate: false
  xy: 1412, 1621
  size: 455, 321
  orig: 512, 384
  offset: 25, 40
  index: -1
gear/info
  rotate: false
  xy: 1474, 670
  size: 244, 454
  orig: 512, 512
  offset: 134, 29
  index: -1
gear/list
  rotate: false
  xy: 1425, 1
  size: 339, 322
  orig: 512, 512
  offset: 95, 95
  index: -1
gear/melee
  rotate: false
  xy: 1425, 325
  size: 422, 343
  orig: 512, 384
  offset: 65, 14
  index: -1
gear/peticon
  rotate: false
  xy: 971, 301
  size: 452, 450
  orig: 512, 512
  offset: 30, 31
  index: -1
gear/star
  rotate: false
  xy: 1, 94
  size: 968, 911
  orig: 1024, 976
  offset: 30, 44
  index: -1
gear/tier
  rotate: false
  xy: 971, 8
  size: 356, 291
  orig: 364, 300
  offset: 2, 5
  index: -1
ui/ui-white-squircle-strock
  rotate: false
  xy: 1720, 816
  size: 267, 308
  split: 133, 133, 153, 153
  pad: 0, 0, 0, 0
  orig: 267, 308
  offset: 0, 0
  index: -1

gameatlas3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
gear/grenade
  rotate: false
  xy: 1, 1
  size: 1049, 1249
  orig: 1164, 1438
  offset: 0, 34
  index: -1
gear/pet
  rotate: false
  xy: 1052, 78
  size: 923, 1172
  orig: 1100, 1272
  offset: 81, 53
  index: -1

gameatlas4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
gear/head
  rotate: false
  xy: 1, 1
  size: 1192, 1153
  orig: 1383, 1536
  offset: 96, 191
  index: -1
